# BookManagement

./: pom.xml
src/main/java/com/gmail/andreyzarazka/: Main.java
src/main/java/com/gmail/andreyzarazka/model/: MarketDataIncrementalRefresh.java  MarketDataMessage.java  Report.java
src/main/java/com/gmail/andreyzarazka/utils/: ReportBuilder.java  TypeFields.java  UpdateAction.java
